Pinz.Client.Module.TaskManager/Components/AutoCompleteCombo/AutoCompleteComboBox.xaml

<UserControl x:Class="Com.Pinz.Client.Module.TaskManager.Components.AutoCompleteCombo.AutoCompleteComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Com.Pinz.Client.Module.TaskManager.Components.AutoCompleteCombo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="Vsp">
            <VirtualizingStackPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="18" />
        </Grid.ColumnDefinitions>
        <local:LivePreviewComboBox x:Name="Cbx" 
                                   PreviewKeyDown="cbx_PreviewKeyDown" SelectionChanged="cbx_SelectionChanged" 
                                   Grid.Column="0" Grid.ColumnSpan="2" 
                                   DisplayMemberPath="Name" SelectedValuePath="Id" 
                                   ItemsPanel="{StaticResource Vsp}" 
                                   Focusable="{Binding IsDropDownOpen, RelativeSource={RelativeSource Self}}" MaxDropDownHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoCompleteComboBox}}}" 
                                   ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoCompleteComboBox}}}" 
                                   SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoCompleteComboBox}}}" />
        <TextBox Name="Tbx" Grid.Column="0" BorderThickness="2,2,0,2" Text="{Binding SelectedText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoCompleteComboBox}}}" PreviewKeyDown="tbx_PreviewKeyDown" TextChanged="tbx_TextChanged" />
    </Grid>
</UserControl>
