Pinz.Client.Module.Administration/View/AdministrationMainView.xaml

<UserControl x:Class="Com.Pinz.Client.Module.Administration.View.AdministrationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:p="clr-namespace:Com.Pinz.Client.Module.Administration.Properties"
             xmlns:local="clr-namespace:Com.Pinz.Client.Module.Administration.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="HeaderStyle">
            <Setter Property="Header"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.TabModel.Title}" />
        </Style>
    </UserControl.Resources>
 
    <Grid>
        <TabControl Margin="5" VerticalContentAlignment="Top">
            <TabItem Header="{x:Static p:Resources.AdministrationTab_Title_User}">
                <ContentControl prism:RegionManager.RegionName="UserSelfAdministrationRegion"/>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.AdministrationTab_Title_Project}">
                <ContentControl prism:RegionManager.RegionName="ProjectAdministrationRegion"/>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.AdministrationTab_Title_Company}">
                <ContentControl prism:RegionManager.RegionName="CompanyAdministrationRegion"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
