Pinz.Client.Module.Administration/View/ProjectAdministrationView.xaml

<UserControl x:Class="Com.Pinz.Client.Module.Administration.View.ProjectAdministrationView"
             x:Name="ProjectAdministrationViewName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:p="clr-namespace:Com.Pinz.Client.Module.Administration.Properties"
             xmlns:convert="clr-namespace:Com.Pinz.Client.Commons.Wpf.Converter;assembly=Pinz.Client.Commons"
             mc:Ignorable="d" 
             xmlns:dvm="clr-namespace:Com.Pinz.Client.Module.Administration.DesignModel"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext ="{d:DesignInstance {x:Type dvm:ProjectAdministrationDesignModel}, IsDesignTimeCreatable=True}"     
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="AdminImage" UriSource="pack://application:,,,/Pinz.Client.Commons;Component/Resources/administrator.png"/>
        <convert:ParametrizedBooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ChangeNotification, Mode=OneWay}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </interactionRequest:InteractionRequestTrigger>
        <i:EventTrigger SourceName="ProjectAdministrationViewName" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Content="{x:Static p:Resources.Project_AdminProjects}" Margin="2"/>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding SelectedProject, Mode=TwoWay}" ItemsSource="{Binding Projects}" Margin="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="0,3,0,0" Margin="2,5" >
            <!--Visibility="{Binding IsProjectSelected, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Project_AllCompanyUsers}"/>
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AllCompanyUsers}" SelectedItem="{Binding AllCompanySelectedUser}" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EMail}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="FamilyName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Command="{Binding Path=AddUserToProjectCommand}"  VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center"
                            Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20"  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_right}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Grid.Row="1" Command="{Binding Path=RemoveUserFromProjectCommand}"  VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center"
                            Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20"  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_left}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Project_ProjectUsers}"/>
                    <Button Grid.Row="0" Grid.Column="1"  Content="{x:Static p:Resources.Project_SetAsAdmin}" 
                            ToolTip="{x:Static p:Resources.Project_SetAsAdmin_Tooltip}" 
                            Command="{Binding ProjectSetAsAdminCommand}" Margin="5"/>
                </Grid>
                <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ProjectUsers}" SelectedItem="{Binding ProjectSelectedUser}" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding EMail}">
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="FamilyName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <Image Name="AdminItemImage" Grid.Row="0" Grid.Column="1" Width="10" Height="10"></Image>
                                <!--CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsCompanyAdmin}" Command="{Binding CompanyAdminCheckCommand}"/-->
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsProjectAdmin}" Value="True">
                                    <Setter TargetName="AdminItemImage" Property="Source" Value="{StaticResource AdminImage}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Project_InviteUserEmail}" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbInvite" Grid.Row="0" Grid.Column="1" Text="{Binding NewUserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="{Binding IsProjectSelected}" />
                    <Button Grid.Row="0" Grid.Column="2" Content="{x:Static p:Resources.Project_InviteUser}" Command="{Binding InviteUserCommand}" Margin="5" Padding="5"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
