Pinz.Client.Module.TaskManager/Views/PinzProjectsTabView.xaml

<UserControl x:Class="Com.Pinz.Client.Module.TaskManager.Views.PinzProjectsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Com.Pinz.Client.Module.TaskManager.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             xmlns:dvm="clr-namespace:Com.Pinz.Client.Module.TaskManager.DesignModels;assembly=Pinz.Client.Module.TaskManager.DesignModels"
             d:DataContext ="{d:DesignInstance {x:Type dvm:PinzProjectsTabDeignModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TabControl ItemsSource="{Binding Projects, Mode=OneWay}" SelectedValue="{Binding SelectedProject}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <ContentControl Name="CategoryList" prism:RegionManager.RegionName="CategoryListRegion" prism:RegionManager.RegionContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
