Pinz.Client.Module.TaskManager/Views/Category/CategoryListView.xaml

<UserControl x:Class="Com.Pinz.Client.Module.TaskManager.Views.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Com.Pinz.Client.Module.TaskManager.Views"
             xmlns:p="clr-namespace:Com.Pinz.Client.Module.TaskManager.Properties"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             xmlns:dvm="clr-namespace:Com.Pinz.Client.Module.TaskManager.DesignModels;assembly=Pinz.Client.Module.TaskManager.DesignModels"
             d:DataContext ="{d:DesignInstance {x:Type dvm:CategoryListDesignModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" ToolTip="{x:Static p:Resources.CreateCategory_Button}" Style="{DynamicResource MetroCircleButtonStyle}"
                Command="{Binding CreateCategory, Mode=OneWay}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Width="30" Height="30">
            <Rectangle Width="15" Height="15" 
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <ItemsControl  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Categories}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                       Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DodgerBlue" BorderThickness="0,0,0,3">
                            <ContentControl Name="CategoryShowEdit" prism:RegionManager.RegionName="CategoryShowEditRegion" prism:RegionManager.RegionContext="{Binding}" />
                        </Border>
                        <ContentControl Grid.Column="0" Grid.Row="1" Name="TaskList" prism:RegionManager.RegionName="TaskListRegion" prism:RegionManager.RegionContext="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
