Pinz.Client.Outlook.Module.TaskManager/Views/Category/OutlookCategoryListView.xaml

<UserControl x:Class="Com.Pinz.Client.Outlook.Module.TaskManager.Views.OutlookCategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Com.Pinz.Client.Outlook.Module.TaskManager.Views"
             xmlns:p="clr-namespace:Com.Pinz.Client.Outlook.Module.TaskManager.Properties"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" ToolTip="{x:Static p:Resources.CreateCategory_Button}" Command="{Binding CreateCategory, Mode=OneWay}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"
                Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="10" Height="10" 
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <ItemsControl  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Categories}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                       Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DodgerBlue" BorderThickness="0,0,0,3">
                            <ContentControl Name="OutlookCategoryShowEdit" prism:RegionManager.RegionName="OutlookCategoryShowEditRegion" prism:RegionManager.RegionContext="{Binding}" />
                        </Border>
                        <ContentControl Grid.Column="0" Grid.Row="1" Name="OutlookTaskList" prism:RegionManager.RegionName="OutlookTaskListRegion" prism:RegionManager.RegionContext="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
