PinzOutlookAddIn/Shell.xaml

<UserControl x:Class="PinzOutlookAddIn.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinzOutlookAddIn"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="PinzRadioButton" GroupName="AppType"  Grid.Row="0" Grid.Column="0" Content="Pinz" Margin=" 10" IsChecked="True" Click="PinzRadioButton_Click"/>
            <RadioButton x:Name="OutlookRadioButton" GroupName="AppType"  Grid.Row="0" Grid.Column="1" Content="Outlook" Margin=" 10" Click="OutlookRadioButton_Click"/>

            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PinzMainRegion" prism:RegionManager.RegionName="PinzMainRegion" />
            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="OutlookMainRegion" prism:RegionManager.RegionName="OutlookMainRegion" Visibility="Hidden" />
        </Grid>
    </ScrollViewer>
</UserControl>
